<html lang="en">
    

<head>
  <meta charset="utf-8">  <!-- May want to consider expanding for SEO-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Dave Sommerville">
  <meta name="description" content="Explore Unreal City - a hub for web development and design tips. Learn HTML, CSS, JavaScript, and more.">
  <meta name="theme-color" content="#ffffff">
  <title>Toolbox | Modals</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="./src/css/reset.css" media="all">
  <link rel="stylesheet" href="./src/css/style.css" media="all">
  <link rel="stylesheet" href="./src/css/utils.css" media="all">
	<style>
		.blurred-modal { 
			/* 
				Content of the modal will appear above the blur
				The modal itself will have the blurred background
			*/
			width: 700px; /* Adjustable */
			height: 600px; /* Adjustable */
			color: #122; /* Optional */
			font-size: 4rem;
			background-size: cover;
			background-color: rgba(64, 64, 64, 0.8); /* some transparency needed */
			border-radius: 15px; /* Adjustable */
			backdrop-filter: blur(5px); /* Blurs everything behind the modal */	
			position: absolute;
			bottom: 0;
			z-index: 2000; /* Depending on page layers */
		}
		/* Any content can fill this portion */
		.solid-modal {
			width: 700px; /* Adjustable */
			height: 600px; /* Adjustable */
			background-size: cover;
			border-radius: 15px;
			position: relative;
			overflow: hidden;
			z-index: 500;
			/* Before element serves as background */
			&::before {
				content: '';
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 100%;
				z-index: -100;
				border-radius: 15px;
				background-color: #456;
				background-size: cover;
			}
		}
	</style>
</head>
<body>
	<div class="blurred-modal"></div>
	<div class="solid-modal"></div>
	<script>
		/* Trigger Buttons still needed */
	</script>
</body>
</html>