<html lang="en">
    

<head>
  <meta charset="utf-8">  <!-- May want to consider expanding for SEO-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Dave Sommerville">
  <meta name="description" content="Explore Unreal City - a hub for web development and design tips. Learn HTML, CSS, JavaScript, and more.">
  <meta name="theme-color" content="#ffffff">
  <title>Toolbox | Parallax</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="./src/css/reset.css" media="all">
  <link rel="stylesheet" href="./src/css/style.css" media="all">
  <link rel="stylesheet" href="./src/css/utils.css" media="all">
	<style>
		header { 
			position: relative;
			height: 70svh;
			width: 100%;
			background: #fff url('../img/nightsky.jpg') no-repeat top left;
			background-attachment: fixed;
			background-size: cover;
			z-index: -2000;
		}

		.far-back {
			width: 100svw;
			height: 400px;
			object-fit: cover;
			position: absolute;
			bottom: 12svw;
			z-index: -100;
			animation-name: zFarBack;
			animation-timeline: scroll();
			animation-duration: 1s;
		}

		.back {
			width: 100svw;
			height: 400px;
			object-fit: cover;
			position: absolute;
			bottom: -5svw;
			z-index: 50;
			animation-name: zBack;
			animation-timeline: scroll();
			animation-duration: 1s; 
		}

		.mid {
			width: 100svw;
			height: 600px;
			object-fit: cover;
			position: absolute;
			bottom: 5svw;
			z-index: 0;
			animation-name: zMid;
			animation-timeline: scroll();
			animation-duration: 1s; 
		}

		.front {
			width: 100svw;
			height: 500px;
			object-fit: cover;
			position: absolute;
			bottom: -15svw;
			z-index: 100;
			animation-name: zFront;
			animation-timeline: scroll();
			animation-duration: 1s; 
		}
		
	@keyframes zFarBack {
		0% {
			transform: translate(0, 0);
		}
		100% {
			transform: translate(0, 30svw);
		}
	}

	@keyframes zBack {
		0% {
			transform: translate(0, 0);
		}
		100% {
			transform: translate(0, -15svw);
		}
	}

	@keyframes zMid {
		0% {
			transform: translate(0, 0);
		}
		100% {
			transform: translate(0, 7svw);
		}
	}

	@keyframes zFront {
		0% {
			transform: translate(0, 0);
		}
		100% {
			transform: translate(0, -16svw);
		}
	}

	@keyframes enbiggen {
		0% {
			transform: scale(1) translate(0, 0);
		}
		100% {
			transform: scale(20) translate(0, -1svw);
		}
	}
	</style>
</head>
<body>
  <header>
		<h1>Title</h1>
		<img class="cityscape-front" src="./src/img/cityscape-short.svg">
		<img class="cityscape-mid" src="./src/img/cityscape-front.svg"> 
		<img class="cityscape-back" src="./src/img/cityscape-back.svg"> 
		<img class="mountains" src="./src/img/mountain.svg">
	</header>
	<script>
		
	</script>
</body>
</html>