<html lang="en">
    

<head>
  <meta charset="utf-8">  <!-- May want to consider expanding for SEO-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Dave Sommerville">
  <meta name="description" content="Explore Unreal City - a hub for web development and design tips. Learn HTML, CSS, JavaScript, and more.">
  <meta name="theme-color" content="#ffffff">
  <title>Toolbox</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="./src/css/reset.css" media="all">
  <link rel="stylesheet" href="./src/css/style.css" media="all">
  <link rel="stylesheet" href="./src/css/utils.css" media="all">
	<style>
		.flex {
			display: flex;
		}
		.f-col {
			flex-direction: column;
		}
		.profile-modal {
			width: 450px;
			height: 100vh;
			background-color: #2c3e50;
			padding: 20px;
			position: fixed;
			top: 0;
			left: 0;
			padding: 20px;
			box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
			transition: all 0.5s ease;

			label {
				font-size: var(--app-text-size);
				color: var(--app-text-color);
			}

			p {
				font-size: var(--app-text-size);
				color: var(--app-text-color);
			}

			img { 
				border-radius: 50%;
				height: 200px;
				width: 200px;
				margin: 5px auto;
			}
		}

		.profile-modal.slide {
				transform: translateX(-350px); 
		}

		.modal-btn-wrapper{
			justify-content: right;
		}

		.username {
			text-align: center;
		}

		.social-icons {
			height: 50px;
			line-height: 50px;
		}

		.user-info {
			margin-top: 10px;
		}

		.info-item {
			margin-bottom: 15px;
		}

		label {
			font-weight: 600;
			color: var(--app-text-color);
		}

		ul li {
			color: var(--app-text-color);
			font-size: 1.6rem;
			padding-left: 1rem;
			position: relative;
		}


		.name {
			font-size: 1.5rem;
			margin: 0;
		}

		.username {
			font-size: 1rem;
			color: #bdc3c7;
			margin: 5px 0;
		}

		.username:hover {
			text-decoration: underline;
		}

		.email {
			color: #3498db;
			text-decoration: none;
			font-size: 0.9rem;
		}

		.email:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>

<section class="modal flex f-col">
	<div class="flex modal-btn-wrapper">
		<button type="button" class="modal-btn">
			[]
		</button>
	</div>
	<h1>Title</h1>
	<img class="profile-pic" 
	src="" 
	alt="Profile Img">
	<h2 class="name"></h2>
	<p class="username"></p>
		<div class="info-item">
			<label>Email:</label>
			<span class="email"></span>
		</div>
		<div class="info-item">
			<label>List:</label>
			<ul class="groups">
			</ul>
		</div>
		<div class="info-item">
			<label>List:</label>
			<ul class="pages">
			</ul>
		</div>	
</section>

<script>
	const modalButton = select('.modal-btn');
	const profileModal = select('.profile-modal');

	listen('click', modalButton, () => {
	profileModal.classList.toggle('slide');
	});

</script>
</body>
</html>