
<html lang="en">
    

<head>
  <meta charset="utf-8">  <!-- May want to consider expanding for SEO-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Dave Sommerville">
  <meta name="description" content="Explore Unreal City - a hub for web development and design tips. Learn HTML, CSS, JavaScript, and more.">
  <meta name="theme-color" content="#ffffff">
  <title>Unreal City</title>
    
  <!--        NEEDS FAVICON (USE ALL THREE IMAGE SIZINGS)-->

	<!-- coding/programmer style fonts -->
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!--  External stylesheets -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <!--    Local Stylesheets -->
  <link rel="stylesheet" href="./src/css/reset.css" media="all">
  <style>
		.nav-wrapper {
			width: 100%;
			height: 10svh;
			line-height: 10svh;
			justify-content: center;
			background-color: var(--app-layer-one);
			transform: translateY(-100%);
			transition: transform 0.4s ease;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 5000; 
		}
		
		nav {
			width: 100%;
			height: 80px;
			line-height: 80px;
			justify-content: space-between;
		}
		
		h2 {
			font-size: 2rem;
		}
		
		ul {
			font-size: 1.6rem;
			width: 500px;
			justify-content: space-between;
		}
	</style>		
</head>
<body>
	<section class="nav-wrapper">
		<nav class="flex container">
			<h2>Unreal City</h2>
			<ul class="flex">
				<li>About</li>
				<li>
					<a href="">
						Poetry
					</a>
				</li>
				<li>
					<a href="">
						Games
					</a>
				</li>
				<li>
					<a href="">
						<i class="fa-brands fa-github"></i>
					</a>
				</li>
				<li>
					<a href=""><i class="fa-brands fa-square-instagram"></i></a>
				</li>
			</ul>
		</nav>
	</section>
<script>
		const navBar = select(".nav-wrapper");
		const heroBanner = select(".Zplus100");

		const headerSwitch = heroBanner.offsetHeight;

		listen("scroll", window, () => {
			const trigger = window.scrollY;

			if (trigger > headerSwitch) {
				navBar.classList.add("visible");
			} else {
				navBar.classList.remove("visible");
			}
		});
</script>
</body>
</html>